
ftp.server.ip=10.100.220.147
ftp.user=lifh
ftp.pass=lifh
ftp.server.http.prefix=http://image.lifh.com:8080/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

